prekryv
detekuje
detekovať
prešíri
detekujú
podmnožinou
s
o
v
a
z
prekryvom
predefinovávania
Vygenerovanie
predefinovával
predefinovanie
nepredefinoval
predefinovaní
predefinované
predefinovávať
dohľadať
kontextuálnu
dohľadajú
realizujúce
adaptívneho
metadát
metadáta
slúžiaci
JavaScript
inkrementuje
vyexportované
offline
dohľadá
incidenčnou
predefinovávaní
predefinovania
zosumarizované
serveri
najcharakteristickejších
zhlukovací
zhlukovacie
zhlukovacím
Váhované
fitnes
podgraf
podgrafu
personalizácie
rs
personalizované
perzistentnú
personalizáciu
nepersonalizovaný
origináli
metadátami
kolaboratívnym
Kolaboratívne
kolaboratívneho
Adaptívny
vs
k
recyklované
neexistenciu
predefinovaním
odporúčací
#
kolaboratívne
zahltenia
používanosti
kolaboratívnom
workshope
nepersonalizované
Najužitočnejšou
najexplicitnejšou
celočíselné
metadátach
interaguje
medzižánrové
neexistencie
škálovateľného
najpodobnejších
vygenerovanie
Bayesovské
trénovacej
priemerovaním
predspracovania
Horting
tranzitivity
personalizácii
funkcionálnymi
individuálov
interagujúcich
modularita
partícia
modularitu
komunitnej
modularity
prešíriť
váhovaná
kosínusovej
klasifikátora
wordnet
namapujú
Personalizácia
prekryvu
Lucene
používanosť
viacvýznamových
#oužívateľov
adaptívny
personalizovaného
tagovať
komunitnom
termov
tagy
tagovaní
interaktivity
tagov
anotuje
personalizovať
preposielač
zaintegrovať
Rabbit
spracovávajúce
preusporiadanie
spracovávajúcich
Metall
skrolovanie
namodelované
váhované
prešír
váhovaných
hľadajúci
najpočetnejších
Google
zaintegrovali
klik
folksonómií
stopslov
